<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Game Squik</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="main_container">
            <h1>About</h1>
            <div>
                <p style="background-color: rgb(30, 23, 83); height: 100px;">I am from Norway and a first year computer science student.
                    I have currently released one game, Jump City on Google Play. The game Jump City was made using Java and the libGDX framework.
                </p> 
            </div>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>
</html>