<!DOCTYPE html>
<html>
<style>

p {
    margin-bottom: 1.3em;
    line-height: 1.7;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

</style>

    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <meta content="Hungry Caterpillars Privacy Policy" property="og:title">
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; } </style>
    </head>
    <body style="background:rgb(241, 241, 241);">
    <div class="container">
    <div class="main-container">
    <h2 style="margin-top:0;">Jump City Terms & Conditions</h2>
    <hr style="margin-bottom: 1em;">
    <div id="content">
        <ol type="1">
                <p>Last updated: January 30, 2023</p>
                <p>Please read these terms and conditions carefully before using Our Service.</p>
                <li><strong>Introduction</li></strong>
                <p>
                    These Terms and Conditions apply to the use of Jump City (the “Game”) offered by Game Squik ("Company"). These Terms and Conditions apply to all users of the Game and govern the use of the Game and its features. Please read these Terms and Conditions carefully before using the Game. By downloading, installing, accessing, or using the Game, you agree to be bound by these Terms and Conditions. If you do not agree to these Terms and Conditions, you must not use the Game. <br/><br/>Your access and use of the Game is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Game. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Game and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using the Game.
                </p> <li><strong>Age Requirements</li></strong> <p>
                    The Game is intended for users who are 13 years of age or older. By downloading, installing, accessing, or using the Game, you represent and warrant that you are at least 13 years of age. If you are the parent or legal guardian of a child under the age of 13, you are agreeing to these Terms and Conditions and our Privacy Policy. If you do not agree to these Terms and Conditions and our Privacy Policy, do not use the Game.
                </p> <li><strong>Links to Third Party Websites</li></strong> <p>
                    The Game may contain links to third-party websites or services that are not owned or controlled by the Company. <br/><br/> The Company has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services. <br/><br/>We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.
                </p> <li><strong>In-App Purchases</li></strong> <p>
                    The Game may offer the ability to purchase virtual currency with real money. The purchase of virtual money is limited to Account holders who are either (a) 18 years of age or older; or (b) under the age of 18 and have the consent of a Parent to make the purchase.
                  </p> <li><strong>Proprietary Rights</li></strong> <p>
                    The Game, including all its features, graphics, audio, and content, is owned by us and/or our licensors. The Game is protected by copyright, trademark, and other applicable intellectual property laws. You acknowledge and agree that the Game is provided for your personal, non-commercial use only. You may not modify, distribute, sell, or create derivative works based on the Game without our prior written consent.
                </p><li><strong>Disclaimer of Warranties</li></strong><p>
                    The Game is provided on an "as is" and "as available" basis. We make no representations or warranties of any kind, express or implied, as to the operation of the Game or the information, content, materials, or products included in the Game. You expressly agree that your use of the Game is at your own risk.           
                </p><li><strong>Limitation of Liability</li></strong><p>
                    To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other information, for business interruption, for personal injury, loss of privacy arising out of or in any way related to the use of or inability to use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.
                </p><li><strong>Changes to Terms and Conditions</li></strong><p>
                    We reserve the right to make changes to these Terms and Conditions at any time. Your continued use of the Game after any changes are made will be deemed to be your acceptance of such changes.
                </p><li><strong>Governing Law</li></strong><p>
                    These Terms and Conditions shall be governed and construed in accordance with the laws of the country in which the Game is provided. Your use of the Application may also be subject to other local, state, national, or international laws.
                </p><li><strong>Contact Information</li></strong><p>
                    If you have any questions about these Terms and Conditions, You can contact us: gamesquikdev@gmail.com
                </p>
    </body>
    </div>
    </div>
</html>